# app.kimdavid.kr

./: .env  build.gradle  docker-compose.yaml  settings.gradle
server/gateway/: build.gradle
server/gateway/src/main/java/kr/david/api/config/: CorsConfig.java  SwaggerConfig.java
server/gateway/src/main/resources/: application.yaml
server/gateway/src/test/java/kr/david/api/: ApiApplicationTests.java
services/auth-service/: .gitignore  Dockerfile  build.gradle
services/auth-service/src/main/java/kr/david/api/config/: GlobalExceptionHandler.java  WebClientConfig.java
services/auth-service/src/main/java/kr/david/api/google/: GoogleController.java  GoogleService.java  GoogleTokenResponse.java  GoogleUserInfo.java  GoogleUserInfoResponse.java
services/auth-service/src/main/java/kr/david/api/kakao/: KakaoController.java  KakaoService.java  KakaoTokenResponse.java  KakaoUserInfo.java  KakaoUserInfoResponse.java
services/auth-service/src/main/java/kr/david/api/naver/: NaverController.java  NaverService.java  NaverTokenResponse.java  NaverUserInfo.java  NaverUserInfoResponse.java
services/auth-service/src/main/resources/: application.yaml
services/auth-service/src/main/resources/static/: index.html  naver-login-test.html
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/java/kr/david/api/: ApiApplication.java
