plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.david'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.0'
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
	}

	// Spring Boot가 main class를 자동으로 찾도록 설정
	springBoot {
		mainClass = 'kr.david.api.ApiApplication'
	}
}
